function neuCure()
 cureCount = {
	["clumsiness"] = {
		["kelp"] = 0,
		["tree"] = 0,
	},
	["recklessness"] = 0,
	["asthma"] = {
		["kelp"] = 0,
		["tree"] = 0,
	},
	["shyness"] = 0,
	["darkshade"] = 0,
	["paralysis"] = 0,
	["brokenarm"] = 0,
	["sensitivity"] = {
		["kelp"] = 0,
		["tree"] = 0,
	},
	["disloyalty"] = 0,
	["nausea"] = 0,
	["weariness"] = {
		["kelp"] = 0,
		["focus"] = 0,
		["tree"] = 0,
	},
	["brokenleg"] = 0,
	["dizziness"] = 0,	
	["anorexia"] = 0,
	["voyria"] = 0,
	["sleep"] = 0,
	["haemophilia"] = 0,
	["addiction"] = 0,
	["randomaff"] = 0,
	["stupidity"] = 0,
	["selarnia"] = 0,
	["slickness"] = 0,
	["relapsing"] = 0,
	["shivering"] = 0,
	["impatience"] = 0,
	["pa	ranoia"] = 0,
	["loneliness"] = 0,
	["claustrophobia"] = 0,
	["stuttering"] = 0,
	["hallucinations"] = 0,
	["pacifism"] = 0,
	["hypersomnia"] = 0,
	["dementia"] = 0,
	["deadening"] = 0,
	["epilepsy"] = 0,
	["agoraphobia"] = 0,
	["masochism"] = 0,
	["vertigo"] = 0,
	["lethargy"] = 0,
	["confusion"] = 0,
	["generosity"] = 0,
	["hypochondria"] = {
		["kelp"] = 0,
		["tree"] = 0,
	},
 }
end
neuCure()
